<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style type="text/css">

.main-content {
  font-size: 1.2em;
  text-align: center;
  margin: 30px;
}

p.blurb {
  margin: 30px auto 50px auto;
  width: 810px;
}

input {
  margin-bottom: 15px;
  padding: 5px 8px;
  width: 100px;
}

.table {
  text-align: left;
}

  </style>
</head>
<body>

<div class="container-fluid">
  <h2>Goal</h2>
  <p><input type="number" value="40" id="nVids" step="1" min="1"> ,000 videos</p>
  <p><input type="number" value="32" id="nRatings"  step="1" min="1"> ratings per video/patch</p>

  <h2>Assignment Design</h2>


  <div class="row">
    <div class="col bg-light" id="vid">
      <h3>a. Full Video</h3>
      <p><input type="number" name='num' value="90" step="1" min="1"> videos per assignment</p>
      <div>About <span name="duration"></span> minutes long</div>

      <br>
      Pay to worker
      <p>¢ <input type="number" name="pay" value="125" step="1" min="1"> per assignment</p>
    </div>

    <div class="col"  id="sp">
      <h3>b. Spatial Patch</h3>
      <p><input type="number" name='num' value="90" step="1" min="1"> videos per assignment</p>
      <div>About <span name="duration"></span> minutes long</div>

      <br>
      Pay to worker
      <p>¢ <input type="number" name="pay" value="125" step="1" min="1"> per assignment</p>
    </div>

    <div class="col bg-light" id="tp">
      <h3>c. Temporal Patch</h3>
      <p><input type="number" name='num' value="90" step="1" min="1"> videos per assignment</p>
      <div>About <span name="duration"></span> minutes long</div>

      <br>
      Pay to worker
      <p>¢ <input type="number" name="pay" value="60" step="1" min="1"> per assignment</p>
    </div>

    <div class="col"   id="stp">
      <h3>d. Spatio-Temporal Patch</h3>
      <p><input type="number" name='num' value="90" step="1" min="1"> videos per assignment</p>
      <div>About <span name="duration"></span> minutes long</div>

      <br>
      Pay to worker
      <p>¢ <input type="number" name="pay" value="60" step="1" min="1"> per assignment</p>
    </div>

  </div>


  <h2>Cost: $ <span id="cost"> </span></h2>
</div>
<script>
// MTurk settings
var mturkCommissionLow = 0.20; // 20% commission for HITs with < 10 assignments
var mturkCommissionHigh = 0.40; // 20% commission for HITs with < 10 assignments
var mturkMinCommission = 0.01; // Minimum MTurk commission per assignment
var mturkCommissionPerAssignment = 0;

var numCalculations = 0;

$(document).ready(function() {
  function calculatePrice() {
    num_a = parseInt(document.getElementById('vid').querySelector("[name=num]").value)
    num_b = parseInt(document.getElementById('sp').querySelector("[name=num]").value)
    num_c = parseInt(document.getElementById('tp').querySelector("[name=num]").value)
    num_d = parseInt(document.getElementById('stp').querySelector("[name=num]").value)

    pay_a = parseInt(document.getElementById('vid').querySelector("[name=pay]").value)
    pay_b = parseInt(document.getElementById('sp').querySelector("[name=pay]").value)
    pay_c = parseInt(document.getElementById('tp').querySelector("[name=pay]").value)
    pay_d = parseInt(document.getElementById('stp').querySelector("[name=pay]").value)

    document.getElementById('vid').querySelector("[name=duration]").textContent = parseInt((300 + (7+5)*(5+num_a) )/60);
    document.getElementById('sp').querySelector("[name=duration]").textContent = parseInt((300 + (7+5)*(5+num_b) )/60);
    document.getElementById('tp').querySelector("[name=duration]").textContent = parseInt((300 + (3+5)*(5+num_c) )/60);
    document.getElementById('stp').querySelector("[name=duration]").textContent = parseInt((300 + (3+5)*(5+num_d) )/60);

    nVids = parseInt(document.getElementById('nVids').value)
    nRatings = parseInt(document.getElementById('nRatings').value)
    cost_a = (nVids / (num_a-8) ) * 1000 * nRatings * (pay_a/100) * 1.2
    cost_b = (nVids / (num_b-8) ) * 1000 * nRatings * (pay_b/100) * 1.2
    cost_c = (nVids / (num_c-8) ) * 1000 * nRatings * (pay_c/100) * 1.2
    cost_d = (nVids / (num_d-8) ) * 1000 * nRatings * (pay_d/100) * 1.2
    document.getElementById('cost').textContent = (cost_a + cost_b + cost_c + cost_d).toFixed(3)
  }

  // Calculate price each time input changes
  $('input').on('input', function() {
      calculatePrice();
  });

  // Calculate price for the first time when the page loads
  calculatePrice();
});

// videos per assigment:
</script>
</body>
</html>
